<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <LinearLayout
        android:id="@+id/adapterLandscapeItem_contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white1_round5"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/adapterLandscapeItem_titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            />
    </LinearLayout>


</LinearLayout>